server.port=8125
server.servlet.context-path=/bank

spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=JAVA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=bank-service

eureka.instance.prefer-ip-address=true

