server.port=8119
server.servlet.context-path=/ecart

spring.datasource.url=jdbc:mysql://localhost:3306/cartdb
spring.datasource.username=root
spring.datasource.password=JAVA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=ecart-service

eureka.instance.prefer-ip-address=true


